VITE_SUPABASE_URL =https://xglcflsutwumatgpbxkn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbGNmbHN1dHd1bWF0Z3BieGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjY4MDUsImV4cCI6MjA2MzU0MjgwNX0.gwU5oa_VVPOQ5puMZAIV7NKvroXgBFfl75Wdr020Df0
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbGNmbHN1dHd1bWF0Z3BieGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk2NjgwNSwiZXhwIjoyMDYzNTQyODA1fQ.Z2Z0Ac92YgEz3DraawRduEQVYE50qRnUgqUs-u2eZfk

RESEND_API_KEY=re_gwGXCG5N_6smuBNpEi6KpiMF5p95odsFe --chettnadir
RESEND_API_KEY=re_LmAFaXKy_FDTWX1ENU18nxVGJRQs2gCEN  --chettir9
EMAIL_SENDER=delivered@resend.dev